{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.10.7,1433;Initial Catalog=il-admin-mc-eu;User ID=sa;Password=!2QQK2UsGG%3; TrustServerCertificate=True;"  },
  "AllowedHosts": "*"
}
