{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.10.7,1434;Initial Catalog=il-mc-eu;User ID=sa;Password=n778K8Xn9!kk; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://bitbucket.org/soulitsolutions/il-mc-eu",
    "Audience": "audience",
    "Key": "#Soulit@!S3cr3t_K3y!",
    "ExpireMinutes": 10
  },
  "GrpcServices": {
    "AdministratorUrl": "https://172.16.10.6:14432/",
    "PdfEmailUrl": "https://172.16.10.6:14452/"
 
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "_logs/il-mc-eu-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {SourceContext:l} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {SourceContext:l} {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
